[gd_scene load_steps=20 format=3 uid="uid://b00ke47igtduf"]

[ext_resource type="Script" path="res://_Old/Scenes/enemies/Capanga.gd" id="1_tw26c"]
[ext_resource type="Texture2D" uid="uid://s4mhu3s7d57n" path="res://Textures/capanga/capanga_idle_walking.png" id="1_wm4x8"]
[ext_resource type="PackedScene" uid="uid://ct2b33ouagdxe" path="res://_Old/Scenes/interaction_area/shooting_zone.tscn" id="2_75e5i"]
[ext_resource type="Texture2D" uid="uid://p4rwfovalmo" path="res://Textures/capanga/capanga_idle_walking_malfunction.png" id="3_j21ur"]
[ext_resource type="PackedScene" uid="uid://cgtlfmael8jqp" path="res://_Old/Scenes/interaction_area/detection_zone.tscn" id="5_brvqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xd10x"]
atlas = ExtResource("1_wm4x8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lots"]
atlas = ExtResource("1_wm4x8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5yi"]
atlas = ExtResource("3_j21ur")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0rk"]
atlas = ExtResource("3_j21ur")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5foa1"]
atlas = ExtResource("3_j21ur")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3op"]
atlas = ExtResource("3_j21ur")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfvd"]
atlas = ExtResource("1_wm4x8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gtbt"]
atlas = ExtResource("1_wm4x8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu270"]
atlas = ExtResource("3_j21ur")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1eco"]
atlas = ExtResource("3_j21ur")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqrg"]
atlas = ExtResource("3_j21ur")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_waxnk"]
atlas = ExtResource("3_j21ur")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pbgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lots")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5foa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3op")
}],
"loop": true,
"name": &"idle_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gtbt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1eco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waxnk")
}],
"loop": true,
"name": &"walk_hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osori"]
size = Vector2(130, 57)

[node name="Capanga" type="Node2D"]
script = ExtResource("1_tw26c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0pbgc")
animation = &"walk"
autoplay = "walk"

[node name="shooting_zone" parent="AnimatedSprite2D" instance=ExtResource("2_75e5i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/shooting_zone"]
position = Vector2(2, -18.5)
shape = SubResource("RectangleShape2D_osori")

[node name="RayCastRightShot" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="RayCastLeftShot" type="RayCast2D" parent="."]
target_position = Vector2(-13, 0)

[node name="detection_zone" parent="." instance=ExtResource("5_brvqn")]

[node name="RayCastRightDetect" type="RayCast2D" parent="."]
target_position = Vector2(59, 0)

[node name="RayCastLeftDetect" type="RayCast2D" parent="."]
target_position = Vector2(-51, 0)
