[gd_scene load_steps=2 format=3 uid="uid://ct2b33ouagdxe"]

[ext_resource type="Script" path="res://_Old/Scenes/interaction_area/shooting_zone.gd" id="1_512k7"]

[node name="shooting_zone" type="Area2D"]
script = ExtResource("1_512k7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
